{
  "StudentStoreDatabaseSettings": {
    "StudentCoursesCollectionName": "studentCourses",
    "ConnectionString": "mongodb+srv://<UserName>:<Password>@atlascluster.vyexhut.mongodb.net",
    "DatabaseName": "StudentManagement"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
